{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=test;Persist Security Info=True;User ID=sa;Password=******;MultipleActiveResultSets=true;",
  },
  "Jwt": {
      "Key": "wu123456789006007008009",
      "Issuer": "croptoking",
      "Audience": "autologoutapp",
      "ExpireMinutes": "30"
    }
  }
